PORT = 8080
MONGO_URI= mongodb+srv://tanquanga6k10:CpdAVLjkbtX5chAq@shopdientu.l5fgtvm.mongodb.net/shopdientu?retryWrites=true&w=majority
JWT_SECRET=15102003
CLOUDINARY_CLOUD_NAME=dlwx7hywr
CLOUDINARY_API_KEY=485948612116593
CLOUDINARY_API_SECRET=UJk3E2QDt7f-To0HZkKPkm_4RHg